spring.datasource.url=jdbc:mysql://localhost:3306/zhoufan?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8888

#\u914D\u7F6E\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/demo/



#mvc\u914D\u7F6E
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

#mybatis\u914D\u7F6E

# \u6253\u5370\u51FAsql\u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl




