
#\u6D4B\u8BD5\u81EA\u5B9A\u4E49\u5C5E\u6027
test.zhoufan.name=zhoufan
test.zhoufan.age=21


# \u968F\u673Aint
test.zhoufan.a=${random.int}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
test.zhoufan.b=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
test.zhoufan.c=${random.int[10,20]}
# \u968F\u673Along
test.zhoufan.d=${random.long}
# \u968F\u673A\u5B57\u7B26\u4E32 32\u4F4D\uFF0C\u7C7B\u4F3Cuuid
test.zhoufan.value=${random.value}
# uuid
test.zhoufan.uuid=${random.uuid}